{
  "//": [
    "Please ignore the deprecation warnings during build",
    "leveldown@5.0.0 should address those",
    "dynalite@next will eventually pull in new leveldown"
  ],
  "dependencies": {
    "dynalite": "^2.2.0"
  },
  "devDependencies": {}
}
